; The URL of your blog. Include the http or https if you are using Facebook or Disqus comment. 
site.url = "http://127.0.0.1/"

; Your timezone
timezone = "Asia/Jakarta"

; Cache Enable
cache.enable = "false"