; The URL of your blog. Include the http or https if you are using Facebook or Disqus comment. 
site.url = "http://127.0.0.1/"

; Your timezone
timezone = "Asia/Jakarta"

; Setting Email
email.smtp = "smtp.gmail.com"
email.port = "587"
email.sender = "sender@email.com"
email.password = "password"

; Cache Enable
cache.enable = "true"

; Minify HTML Enable
minify.enable = "false"